<!DOCTYPE html>
<html lang="en" >

{% load static %}

<head>
  <meta charset="UTF-8">
  <title>Plant Patho</title>

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://rawgit.com/adrotec/knockout-file-bindings/master/knockout-file-bindings.css'>
  <link rel="stylesheet" href="./style.css">

  <style type="text/css">

  body {
    font-family: Arial;
    background-image: url("/static/main-banner-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
  }

  .header {
    /*display: flex;*/
/*    align-items: center;
    justify-content: center;*/
     margin-top: 20px;
  /*background: rgba(0,0,0,0.5);*/
  }

  .header img {
    width: 130px;
    height: 130px;
    margin-left: 210px;
  }
  form { 
  text-align: center;
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }
  .main_div {
      background-color: rgba(255,255,255,0.85);
      max-width: 80%;
      padding: 2em;
      border-radius: 0.5em;
      height: 500px;
      overflow-y: scroll;
      box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
  }

  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  }

</style>

</head>

<body>
<div class="header">
  <center>
    <img src="/static/logo.png"/>
    <h4 style="float: right; line-height: 130px; margin: 0; margin-right: 20px;"><a class="btn btn-danger" role="button" href="{% url 'logout'%}" style="color:white;">Logout</a></h4>
    <h4 style="float: right; line-height: 130px; margin: 0; margin-right: 30px;"><a class="btn btn-danger" role="button" href="{% url 'home'%}" style="color:white;">Home</a></h4>
  </center>
</div>

<br>

<center>
<div class = 'main_div'>
  <h2> History </h2>
    <br>
    <table style="width:100%">

      <tr>
        <th style="text-align:center">Status</th>
        <th style="text-align:center">Original image</th> 
        <th style="text-align:center">Processed image</th>
      </tr>

      {% for i in data reversed %}
      <tr>
   
      <td style="text-align:center">{{ i.status }}</td>
      <td style="text-align:center"><img src="{{ i.original_image }}" class="img-thumbnail" style="width:50%"></td>
      <td style="text-align:center"> <img src="{{ i.processed_image }}" class="img-thumbnail" style="width:50%"></td>
          
      </tr>
      {% endfor %}

    </table>
</div>
</center>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js'></script>
<script src='https://rawgit.com/adrotec/knockout-file-bindings/master/knockout-file-bindings.js'></script>

</body>

</html>
