<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Plant Patho</title>

    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://rawgit.com/adrotec/knockout-file-bindings/master/knockout-file-bindings.css'>
    <link rel="stylesheet" href="./style.css">

    <style type="text/css">
        body {
            font-family: Arial;
            background-image: url("/static/main-banner-2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }
        
        .header {
            /*display: flex;
    align-items: center;
    justify-content: center;*/
            margin-top: 20px;
            /*background: rgba(0,0,0,0.5);*/
        }
        
        .header img {
            width: 130px;
            height: 130px;
            margin-left: 210px;
        }
        
        form {
            text-align: center;
        }
        
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
        
        #myBtn:hover {
            background-color: #555;
        }
        
        .main_div {
            background-color: rgba(255, 255, 255, 0.7);
            max-width: 70%;
            padding: 2em;
            border-radius: 0.5em;
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.3);
        }

        .main1_div {
            background-color: rgba(255, 255, 255, 0.7);
            max-width: 70%;
            padding: 5px;
            border-radius: 0.5em;
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.3);
        }
    </style>

</head>

<body>
    <div class="header">
        <center>
            <img src="/static/logo.png" />

            <h4 style="float: right; line-height: 130px; margin: 0; margin-right: 20px;"><a class="btn btn-danger" role="button" href="{% url 'logout'%}" style="color:white;">Logout</a></h4>
            <h4 style="float: right; line-height: 130px; margin: 0; margin-right: 30px;"><a class="btn btn-danger" role="button" href="{% url 'history'%}" style="color:white;">History</a></h4>
        </center>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <br>
    <br>
    <br>
    <br>
    <br>


    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %} {{ form.as_p }}
        <div class=" main_div container">
            <div class="well" data-bind="fileDrag: fileData">
                <div class="form-group row">

                    <div class="col-md-6">
                        <img style="height: 125px;" class="img-rounded  thumb" data-bind="attr: { src: fileData().dataURL }, visible: fileData().dataURL">
                        <div data-bind="ifnot: fileData().dataURL">
                            <label class="drag-label">Upload file here</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <input type="file" data-bind="fileInput: fileData, customFileInput: {
              buttonClass: 'btn btn-danger',
              fileNameClass: 'disabled form-control',
              onClear: onClear,
            }" accept="image/*" name="query_img" class="custom-file-input" id="customFile" required>
                    </div>
                </div>
            </div>
            <button class="btn btn-success" type="submit"> Submit </button>
        </div>

    </form>

    {% if flag %}
    <div class="container">

        {% if status == 'Healthy' %}
        <center>
        <h2 style="margin-top: 30px; margin-bottom: 20px; text-align: center;" class=" main1_div">
            <font color="black"> <b>Your plant is <span style="color: green;"> {{ status }}</b></span>
            </font>
        </h2>
        </center>
        {% else %}
        <center>
        <h2 style="margin-top: 30px; margin-bottom: 20px; text-align: center;" class=" main1_div">
            <font color="black"> <b>Your plant is <span style="color: red;"> {{ status }}</b></span>
            </font>
        </h2>
        {% endif %}
        </center>
        <div class="row">
            <div class="col-md-5">
                <div class="thumbnail">
                    <div class="caption">
                        <p style="text-align: center;">
                            <font color="black"> <b> Original Image </b></font>
                        </p>
                    </div>
                    <img src="{{ input }}" class="img-thumbnail" alt="Lights" style="width:100%">
                </div>
            </div>

            <div class="col-md-2">

            </div>

            <div class="col-md-5">
                <div class="thumbnail">
                    <div class="caption">
                        <p style="text-align: center;">
                            <font color="black"> <b>Proccessed Image</b></font>
                        </p>
                    </div>
                    <img src="{{ output }}" class="img-thumbnail" alt="Lights" style="width:100%">

                </div>
            </div>
        </div>

    </div>
    {%endif%}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js'></script>
    <script src='https://rawgit.com/adrotec/knockout-file-bindings/master/knockout-file-bindings.js'></script>



    <script>
        $(".custom-file-input").on("change", () => {
            var fileName = jQuery(".custom-file-input")
                .val()
                .split("\\")
                .pop();
            jQuery(".custom-file-input")
                .siblings(".custom-file-label")
                .addClass("selected")
                .html(fileName);
        });

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        $(function() {
            var viewModel = {};
            viewModel.fileData = ko.observable({
                dataURL: ko.observable(),
                // base64String: ko.observable(),
            });
            viewModel.multiFileData = ko.observable({
                dataURLArray: ko.observableArray(),
            });
            viewModel.onClear = function(fileData) {
                if (confirm('Are you sure?')) {
                    fileData.clear && fileData.clear();
                }
            };
            viewModel.debug = function() {
                window.viewModel = viewModel;
                console.log(ko.toJSON(viewModel));
                debugger;
            };
            ko.applyBindings(viewModel);
        });
    </script>

</body>

</html>